{
  "name": "@midhunpm/node-dom",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "tsc && jest",
    "build": "tsc",
    "watch": "concurrently \"tsc -w\" \"nodemon .\\index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/parse5": "^7.0.0",
    "parse5": "^7.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "typescript": "^5.3.3"
  }
}
